DB_USER='postgres';
DB_PASSWORD='root';
DB_HOST='localhost';
DB_PORT='5432';
DB_DATABASE= 'forsky';
#   user: 'postgres',
#   host: 'localhost',
#   database: 'Trading-console',
#   password: 'root',
#   port: 5432,


